# Instagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karat/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karat/instagram/: BottomNavigationHelper.java  HomeActivity.java  LikesActivity.java  ProfileActivity.java  SearchActivity.java  ShareActivity.java
app/src/main/res/drawable/: grey_border_bottom.xml  grey_gradient.xml  white_grey_border_bottom.xml  white_rounded_button.xml
app/src/main/res/drawable-ldpi/: grey_border.xml
app/src/main/res/drawable-v24/: white_grey_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_share.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_message.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_center_profile.xml  layout_grid_image.xml  layout_middle_accountsettings.xml  layout_middle_view_pager.xml  layout_top_bar.xml  snippet_bottom_tabs.xml  snippet_center_editprofile.xml  snippet_top_followers.xml  snippet_top_profilebar.xml  snippet_topbar_accountsettings.xml  snippet_topbar_activitynext.xml  snippet_topbar_editprofile.xml  snippet_topbar_galleryfragment.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_top_toolbar_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/karat/instagram/: ExampleUnitTest.java
(+35 files in other folders)
