apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.karat.instagram"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // Design
    implementation 'com.android.support:design:26.1.0'
    // BottomNavigationView
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // Firebase 10.2.6 is the newest version that works with the emulator.
    implementation 'com.android.support:cardview-v7:26.1.0'
}

// Add to the bottom of the file
// Firebase Server
apply plugin: 'com.google.gms.google-services'