<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- View pager to switch the fragments -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout_middleViewPager_activityShare"
        android:layout_marginBottom="50dp">

        <include layout="@layout/layout_middle_view_pager"/>

    </RelativeLayout>

    <!-- BottomTabLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout_bottom_activityShare">

        <include layout="@layout/snippet_bottom_tabs"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>