<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_container_activityNext"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout_topBar_activityNext">

                <include layout="@layout/snippet_topbar_activitynext" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout_ImageView_activityNext"
                android:layout_below="@+id/relLayout_topBar_activityNext">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:id="@+id/imgView_preview_activityNext"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout_EditText_activityNext"
                android:layout_below="@+id/relLayout_topBar_activityNext"
                android:layout_toEndOf="@+id/relLayout_ImageView_activityNext">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_description_activityNext"
                    android:hint="@string/write_description"
                    android:background="@null"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>