<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout_editProfile">


    <!-- The fragments layouts should be inside a CoordinatorLayout
         The layouts I'll include in my fragments (snippets) should be inside a merge
         because they will merge to the fragment, and the fragment should be coordinator
         to have the possibility to include the others ones-->


    <!-- Relative Layout Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout_container_editProfile"
        android:background="@color/colorWhite"
        android:layout_marginBottom="50dp">

        <!-- Top toolBar (Edit profile text, back and confirm icons, outside of the scroll) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_main_top">

            <include layout="@layout/snippet_topbar_editprofile"/>

        </RelativeLayout>
        <!-- END OF Top toolBar -->

        <!-- Middle Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout_main_middle"
            android:layout_below="@+id/relLayout_main_top">

            <include layout="@layout/snippet_center_editprofile"/>

        </RelativeLayout>

        <!-- END OF Middle Section -->

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>