<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar_galleryFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgView_backArrow_activityNext"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    tools:ignore="ContentDescription" />

                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/progressBar_activityNext"
                    android:layout_toEndOf="@+id/imgView_backArrow_activityNext"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewShare_activityNext"
                    android:textSize="20sp"
                    android:text="@string/share"
                    android:textColor="@color/colorBlue_800"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</merge>