<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar_editProfile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="15dp"
                    tools:ignore="ContentDescription"
                    android:id="@+id/imgView_backArrow_editProfile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/edit_profile"
                    android:textColor="@color/colorBlack"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgView_backArrow_editProfile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    tools:ignore="ContentDescription"
                    android:id="@+id/imgView_check_editProfile"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</merge>