<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolBar_galleryFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imgView_close_galleryFragment"
                    android:src="@drawable/ic_close"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    tools:ignore="ContentDescription" />


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_galleryFragment"
                    android:layout_toEndOf="@+id/imgView_close_galleryFragment"
                    android:layout_toStartOf="@+id/textViewNext_galleryFragment"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                </Spinner>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewNext_galleryFragment"
                    android:textSize="20sp"
                    android:text="@string/next"
                    android:textColor="@color/colorBlue_800"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</merge>